html {
  font-size: 16px;
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 1.5rem 1fr 1.5rem;
  grid-template-columns: auto 1fr;
  width: 100%;
  height: 100%;
}
header {
  -webkit-app-region: drag;
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
}
aside {
  background-color: rgb(245,245,244);
  display: flex;
  grid-row: 2/3;
  grid-column: 1/2;
  height: 100%;
}
footer {
  display: flex;
  grid-row: 3/4;
  grid-column: 1/3;
  -webkit-app-region: drag;
  justify-content: center;
}
div.viewer {
  display: flex;
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  height: 100%;
}
canvas {
  border-left: 1px solid #c2c0c2;
  width: 100%;
  height: 100%;
}
td, th {
  text-align: center;
}
#color-palette {
  position: absolute;
  border: 1px solid gray;
  width: 40px;
}
#color-palette > div {
  height: 1rem;
}
#add-new-line td {
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#add-new-line span {
  font-size: 1.2rem;
}

td, th {
  padding: 1px 2px;
}
tr {
  height: 1rem;
  line-height: 1rem;
}

table input[type="text"] {
  width: 50px;
}

tbody {
  background-color: rgb(245,245,244);
}